\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3D Linear Elasticity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strain Tensor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stress Tensor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Value Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equilibrium Equations of Force in $\Omega $ and on $\Gamma _N$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Strain Energy Density}{2}}
\newlabel{energy_density}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Elasticity Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Crack Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lebesque Measurable Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sobolev Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Incomplete Hilbert Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Property of $\mathbb  {L}^2(\Omega )$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Energy (Revisited)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Variational Principle}{5}}
\newlabel{poissoneq}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Definition of Weak Solution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Definition of Strong Solution}{6}}
\newlabel{theorem1}{{1}{7}}
\newlabel{theorem2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorem (Lax - Milgram)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Elasticity}{9}}
\newlabel{linearelcase}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong Solution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Solution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties}{10}}
