\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3D Linear Elasticity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strain Tensor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stress Tensor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Value Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equilibrium Equations of Force in $\Omega $ and on $\Gamma _N$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Strain Energy Density}{2}}
\newlabel{energy_density}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Elasticity Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Crack Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lebesque Measurable Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sobolev Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Incomplete Hilbert Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Property of $\mathbb  {L}^2(\Omega )$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Energy (Revisited)}{5}}
