\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strong Form}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified Cassini Egg Domain\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain}{{1}{1}}
\newlabel{eq:poisson}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weak Form}{1}}
\newlabel{eq:weak}{{2}{1}}
\newlabel{eq:weak2}{{3}{2}}
\newlabel{eq:weakform}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeFEM++ Modelling and Result}{2}}
\newlabel{fig:mesh}{{2a}{2}}
\newlabel{sub@fig:mesh}{{a}{2}}
\newlabel{fig:solution}{{2b}{2}}
\newlabel{sub@fig:solution}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Mesh and Result of 2D Poisson Problem\relax }}{2}}
\newlabel{fig:result}{{2}{2}}
