\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Buchberger's Algorithm\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:buchberger}{{1}{1}}
\newlabel{eq:prob3}{{1}{2}}
\newlabel{eq:id3}{{2}{2}}
\newlabel{eq:gb3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:intersect}{{11}{3}}
\newlabel{def:grlex}{{1}{3}}
\newlabel{def:grevlex}{{2}{3}}
\newlabel{eq:remzero}{{12}{4}}
\newlabel{prop:gbasis}{{1}{4}}
