\relax 
\newlabel{problem1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{4}}
\newlabel{eq:6}{{6}{4}}
\newlabel{eq:7}{{7}{4}}
\newlabel{eq:8}{{8}{4}}
\newlabel{eq:9}{{9}{4}}
\newlabel{eq:11}{{11}{5}}
\newlabel{eq:12}{{12}{7}}
\newlabel{eq:13}{{13}{7}}
\newlabel{eq:14}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attachment}{11}}
\newlabel{code}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{linsolv.py}{11}}
