\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Elasticity Basic Theory}{1}{section.1}}
\newlabel{eq:stronglinear}{{1}{1}{Linear Elasticity Basic Theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strong Solution}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weak Solution}{1}{subsection.1.2}}
\newlabel{eq:weaklinear}{{3}{1}{Weak Solution}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposition}{1}{subsection.1.3}}
\newlabel{weakproof}{{4}{2}{Proposition}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Elasticity with Crack Propagation Case}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong Form}{3}{subsection.2.1}}
\newlabel{eq:strongcrack}{{5}{3}{Strong Form}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Form}{3}{subsection.2.2}}
\newlabel{eq:weakcrack}{{6}{3}{Weak Form}{equation.2.6}{}}
\newlabel{eq:elasticen}{{7}{3}{Weak Form}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling and Simulation}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties and numerical parameters\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametertable}{{1}{4}{Material properties and numerical parameters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Model of cantilever beam. We use gravity force as the body force \textbf  {f} and fixed the left part of the beam, and then we give a 1 Newton weight force act on the right part of the beam as the neumann boundary condition \textbf  {q}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:3dmodel}{{1}{4}{3D Model of cantilever beam. We use gravity force as the body force \textbf {f} and fixed the left part of the beam, and then we give a 1 Newton weight force act on the right part of the beam as the neumann boundary condition \textbf {q}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{5}{section.4}}
\newlabel{fig:2dresult}{{2a}{5}{Deformation in 2D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.03\ [m]$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2dresult}{{a}{5}{Deformation in 2D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.03\ [m]$)\relax }{figure.caption.3}{}}
\newlabel{fig:3dresult}{{2b}{5}{Deformation in 3D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.05\ [m]$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3dresult}{{b}{5}{Deformation in 3D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.05\ [m]$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformation in 2D and 3D\relax }}{5}{figure.caption.3}}
\newlabel{fig:displacementresult}{{2}{5}{Deformation in 2D and 3D\relax }{figure.caption.3}{}}
\newlabel{fig:2dstress}{{3a}{5}{Calculated $\sigma $ on 2D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 158.612\ [GPa]$)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dstress}{{a}{5}{Calculated $\sigma $ on 2D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 158.612\ [GPa]$)\relax }{figure.caption.4}{}}
\newlabel{fig:3dstress}{{3b}{5}{Calculated $\sigma $ on 3D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 567.034\ [GPa]$)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3dstress}{{b}{5}{Calculated $\sigma $ on 3D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 567.034\ [GPa]$)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stress Tensor in 2D and 3D\relax }}{5}{figure.caption.4}}
\newlabel{fig:stresstensor}{{3}{5}{Stress Tensor in 2D and 3D\relax }{figure.caption.4}{}}
\newlabel{}{{4b}{6}{Calculated surface stress on 3D\relax }{figure.caption.5}{}}
\newlabel{sub@}{{b}{6}{Calculated surface stress on 3D\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Stress Tensor in 2D and 3D\relax }}{6}{figure.caption.5}}
\newlabel{fig:comparison}{{4}{6}{Comparison of Stress Tensor in 2D and 3D\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Sliced View\relax }}{6}{figure.caption.6}}
\newlabel{fig:3dsliceview}{{5}{6}{3D Sliced View\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Analysis}{7}{subsection.4.1}}
\newlabel{fig:2derrorP1}{{6a}{7}{2D Error P1 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2derrorP1}{{a}{7}{2D Error P1 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{fig:2derrorP2}{{6b}{7}{2D Error P2 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2derrorP2}{{b}{7}{2D Error P2 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{fig:3derrorP1}{{6c}{7}{3D Error P1 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3derrorP1}{{c}{7}{3D Error P1 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{fig:3derrorP2}{{6d}{7}{3D Error P2 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3derrorP2}{{d}{7}{3D Error P2 Plot in Logscale\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Plot in Logscale\relax }}{7}{figure.caption.7}}
\newlabel{fig:errorplot}{{6}{7}{Error Plot in Logscale\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manufactured Solution}{8}{section.5}}
\newlabel{eq:12}{{12}{8}{Manufactured Solution}{equation.5.12}{}}
\newlabel{eq:sincantilever}{{13}{8}{Manufactured Solution}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deformation of Manufactured Solution\relax }}{8}{figure.caption.8}}
\newlabel{fig:sincantilever-mesh}{{7}{8}{Deformation of Manufactured Solution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error plot in Logscale\relax }}{8}{figure.caption.9}}
\newlabel{fig:sincantilever-error}{{8}{8}{Error plot in Logscale\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Convergence of variational Approach to Crack Propagation}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deformation of Cracked Domain\relax }}{9}{figure.caption.10}}
\newlabel{fig:mesh-deform-crack}{{9}{9}{Deformation of Cracked Domain\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence Analysis}{9}{subsection.6.1}}
\newlabel{fig:totalenergy}{{10a}{10}{Total Energy\relax }{figure.caption.11}{}}
\newlabel{sub@fig:totalenergy}{{a}{10}{Total Energy\relax }{figure.caption.11}{}}
\newlabel{fig:elastic}{{10b}{10}{Elastic Energy\relax }{figure.caption.11}{}}
\newlabel{sub@fig:elastic}{{b}{10}{Elastic Energy\relax }{figure.caption.11}{}}
\newlabel{fig:cracklength}{{10c}{10}{Crack Length\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cracklength}{{c}{10}{Crack Length\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elastic Energy, Crack Length, and Total Energy\relax }}{10}{figure.caption.11}}
\newlabel{fig:crackresult}{{10}{10}{Elastic Energy, Crack Length, and Total Energy\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence on 2D Cracked Domain\relax }}{10}{figure.caption.12}}
\newlabel{fig:all2dcrackerror}{{11}{10}{Convergence on 2D Cracked Domain\relax }{figure.caption.12}{}}
