\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Theory}{1}{section.1}}
\newlabel{linearelcase}{{1}{1}{Basic Theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strong Solution}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weak Solution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposition}{1}{subsection.1.3}}
\newlabel{weakproof}{{2}{2}{Proposition}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling and Simulation}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties and numerical parameters\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parametertable}{{1}{4}{Material properties and numerical parameters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Model of cantilever beam. We use gravity force as the body force \textbf  {f} and fixed the left part of the beam, and then we give a 1 Newton weight force act on the right part of the beam as the neumann boundary condition \textbf  {q}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:3dmodel}{{1}{4}{3D Model of cantilever beam. We use gravity force as the body force \textbf {f} and fixed the left part of the beam, and then we give a 1 Newton weight force act on the right part of the beam as the neumann boundary condition \textbf {q}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{5}{section.3}}
\newlabel{fig:2dresult}{{2a}{5}{Deformation in 2D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.03\ [m]$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2dresult}{{a}{5}{Deformation in 2D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.03\ [m]$)\relax }{figure.caption.3}{}}
\newlabel{fig:3dresult}{{2b}{5}{Deformation in 3D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.05\ [m]$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3dresult}{{b}{5}{Deformation in 3D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.05\ [m]$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformation in 2D and 3D\relax }}{5}{figure.caption.3}}
\newlabel{fig:displacementresult}{{2}{5}{Deformation in 2D and 3D\relax }{figure.caption.3}{}}
\newlabel{fig:2dstress}{{3a}{5}{Calculated $\sigma $ on 2D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 158.612\ [GPa]$)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dstress}{{a}{5}{Calculated $\sigma $ on 2D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 158.612\ [GPa]$)\relax }{figure.caption.4}{}}
\newlabel{fig:3dstress}{{3b}{5}{Calculated $\sigma $ on 3D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 567.034\ [GPa]$)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3dstress}{{b}{5}{Calculated $\sigma $ on 3D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 567.034\ [GPa]$)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stress Tensor in 2D and 3D\relax }}{5}{figure.caption.4}}
\newlabel{fig:stresstensor}{{3}{5}{Stress Tensor in 2D and 3D\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Sliced View\relax }}{6}{figure.caption.5}}
\newlabel{fig:3dsliceview}{{4}{6}{3D Sliced View\relax }{figure.caption.5}{}}
