\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Elasticity Basic Theory}{1}{section.1}}
\newlabel{eq:stronglinear}{{1}{1}{Linear Elasticity Basic Theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strong Solution}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weak Solution}{1}{subsection.1.2}}
\newlabel{eq:weaklinear}{{3}{1}{Weak Solution}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposition}{1}{subsection.1.3}}
\newlabel{weakproof}{{4}{2}{Proposition}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Elasticity with Crack Propagation Case}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong Form}{3}{subsection.2.1}}
\newlabel{eq:strongcrack}{{5}{3}{Strong Form}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Form}{3}{subsection.2.2}}
\newlabel{eq:weakcrack}{{6}{3}{Weak Form}{equation.2.6}{}}
\newlabel{eq:elasticen}{{7}{3}{Weak Form}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling and Simulation}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties and numerical parameters\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametertable}{{1}{4}{Material properties and numerical parameters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Model of cantilever beam. We use gravity force as the body force \textbf  {f} and fixed the left part of the beam, and then we give a 1 Newton weight force act on the right part of the beam as the neumann boundary condition \textbf  {q}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:3dmodel}{{1}{4}{3D Model of cantilever beam. We use gravity force as the body force \textbf {f} and fixed the left part of the beam, and then we give a 1 Newton weight force act on the right part of the beam as the neumann boundary condition \textbf {q}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{5}{section.4}}
\newlabel{fig:2dresult}{{2a}{5}{Deformation in 2D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.03\ [m]$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2dresult}{{a}{5}{Deformation in 2D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.03\ [m]$)\relax }{figure.caption.3}{}}
\newlabel{fig:3dresult}{{2b}{5}{Deformation in 3D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.05\ [m]$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3dresult}{{b}{5}{Deformation in 3D. Green line show condition before gravity and weight force applied to the domain. Red line show condition after we solve linear elasticity with gravity and weight force applied to the domain. Maximal Displacement ($u = 0.05\ [m]$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformation in 2D and 3D\relax }}{5}{figure.caption.3}}
\newlabel{fig:displacementresult}{{2}{5}{Deformation in 2D and 3D\relax }{figure.caption.3}{}}
\newlabel{fig:2dstress}{{3a}{5}{Calculated $\sigma $ on 2D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 158.612\ [GPa]$)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dstress}{{a}{5}{Calculated $\sigma $ on 2D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 158.612\ [GPa]$)\relax }{figure.caption.4}{}}
\newlabel{fig:3dstress}{{3b}{5}{Calculated $\sigma $ on 3D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 567.034\ [GPa]$)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3dstress}{{b}{5}{Calculated $\sigma $ on 3D case. The value of $\sigma $ on the domain, maped by the color in the picture with respect to the color palette on the lower side of the graph. Maximal stress given on the surface ($\sigma = 567.034\ [GPa]$)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stress Tensor in 2D and 3D\relax }}{5}{figure.caption.4}}
\newlabel{fig:stresstensor}{{3}{5}{Stress Tensor in 2D and 3D\relax }{figure.caption.4}{}}
\newlabel{}{{4b}{6}{Calculated surface stress on 3D\relax }{figure.caption.5}{}}
\newlabel{sub@}{{b}{6}{Calculated surface stress on 3D\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Stress Tensor in 2D and 3D\relax }}{6}{figure.caption.5}}
\newlabel{fig:comparison}{{4}{6}{Comparison of Stress Tensor in 2D and 3D\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Sliced View\relax }}{6}{figure.caption.6}}
\newlabel{fig:3dsliceview}{{5}{6}{3D Sliced View\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Analysis}{7}{subsection.4.1}}
\newlabel{fig:2derrorP1}{{6a}{7}{2D Error P1 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2derrorP1}{{a}{7}{2D Error P1 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{fig:2derrorP2}{{6b}{7}{2D Error P2 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2derrorP2}{{b}{7}{2D Error P2 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{fig:3derrorP1}{{6c}{7}{3D Error P1 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3derrorP1}{{c}{7}{3D Error P1 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{fig:3derrorP2}{{6d}{7}{3D Error P2 Plot in Logscale\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3derrorP2}{{d}{7}{3D Error P2 Plot in Logscale\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Plot in Logscale\relax }}{7}{figure.caption.7}}
\newlabel{fig:errorplot}{{6}{7}{Error Plot in Logscale\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manufactured Solution}{8}{section.5}}
\newlabel{eq:12}{{12}{8}{Manufactured Solution}{equation.5.12}{}}
\newlabel{eq:sincantilever}{{13}{8}{Manufactured Solution}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deformation of Manufactured Solution\relax }}{8}{figure.caption.8}}
\newlabel{fig:sincantilever-mesh}{{7}{8}{Deformation of Manufactured Solution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error plot in Logscale\relax }}{8}{figure.caption.9}}
\newlabel{fig:sincantilever-error}{{8}{8}{Error plot in Logscale\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Convergence of variational Approach to Crack Propagation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deformation of Cracked Domain\relax }}{9}{figure.caption.10}}
\newlabel{fig:mesh-deform-crack}{{9}{9}{Deformation of Cracked Domain\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Convergence Analysis}{9}{subsubsection.6.1.1}}
\newlabel{fig:totalenergy}{{10a}{10}{Total Energy\relax }{figure.caption.11}{}}
\newlabel{sub@fig:totalenergy}{{a}{10}{Total Energy\relax }{figure.caption.11}{}}
\newlabel{fig:elastic}{{10b}{10}{Elastic Energy\relax }{figure.caption.11}{}}
\newlabel{sub@fig:elastic}{{b}{10}{Elastic Energy\relax }{figure.caption.11}{}}
\newlabel{fig:cracklength}{{10c}{10}{Crack Length\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cracklength}{{c}{10}{Crack Length\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elastic Energy, Crack Length, and Total Energy\relax }}{10}{figure.caption.11}}
\newlabel{fig:crackresult}{{10}{10}{Elastic Energy, Crack Length, and Total Energy\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence on 2D Cracked Domain\relax }}{10}{figure.caption.12}}
\newlabel{fig:all2dcrackerror}{{11}{10}{Convergence on 2D Cracked Domain\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case Study}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deformation of Cracked Domain\relax }}{11}{figure.caption.13}}
\newlabel{fig:mesh-deform-case}{{12}{11}{Deformation of Cracked Domain\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence Analysis}{11}{subsection.6.3}}
\newlabel{fig:totalenergycase}{{13a}{12}{Total Energy\relax }{figure.caption.14}{}}
\newlabel{sub@fig:totalenergycase}{{a}{12}{Total Energy\relax }{figure.caption.14}{}}
\newlabel{fig:elasticcase}{{13b}{12}{Elastic Energy\relax }{figure.caption.14}{}}
\newlabel{sub@fig:elasticcase}{{b}{12}{Elastic Energy\relax }{figure.caption.14}{}}
\newlabel{fig:cracklengthcase}{{13c}{12}{Crack Length\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cracklengthcase}{{c}{12}{Crack Length\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elastic Energy, Crack Length, and Total Energy\relax }}{12}{figure.caption.14}}
\newlabel{fig:crackcase}{{13}{12}{Elastic Energy, Crack Length, and Total Energy\relax }{figure.caption.14}{}}
\newlabel{fig:all2dcrackerrorcase}{{14a}{12}{Convergence on 2D Cracked Domain\relax }{figure.caption.15}{}}
\newlabel{sub@fig:all2dcrackerrorcase}{{a}{12}{Convergence on 2D Cracked Domain\relax }{figure.caption.15}{}}
\newlabel{fig:manyelastic}{{14b}{12}{Elastic Energy of Various Division Number (N)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:manyelastic}{{b}{12}{Elastic Energy of Various Division Number (N)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence Analysis\relax }}{12}{figure.caption.15}}
\newlabel{fig:converganalysis}{{14}{12}{Convergence Analysis\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3D Crack Propagation Study Case}{12}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deformation of Cracked Domain in 3D\relax }}{13}{figure.caption.16}}
\newlabel{fig:3dcrack-mesh}{{15}{13}{Deformation of Cracked Domain in 3D\relax }{figure.caption.16}{}}
\newlabel{fig:totalenergy3d}{{16a}{13}{Total Energy in 3D\relax }{figure.caption.17}{}}
\newlabel{sub@fig:totalenergy3d}{{a}{13}{Total Energy in 3D\relax }{figure.caption.17}{}}
\newlabel{fig:elastic3d}{{16b}{13}{Elastic Energy in 3D\relax }{figure.caption.17}{}}
\newlabel{sub@fig:elastic3d}{{b}{13}{Elastic Energy in 3D\relax }{figure.caption.17}{}}
\newlabel{fig:cracklength3d}{{16c}{13}{Crack Length\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cracklength3d}{{c}{13}{Crack Length\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Elastic Energy, Crack Length, and Total Energy\relax }}{13}{figure.caption.17}}
\newlabel{fig:crack3d}{{16}{13}{Elastic Energy, Crack Length, and Total Energy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Crack Location and Geometry Analysis}{13}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Crack Dimension\relax }}{14}{figure.caption.18}}
\newlabel{fig:dimcrack}{{17}{14}{Crack Dimension\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variation of Crack Location (a)\relax }}{14}{table.caption.19}}
\newlabel{tab:avarloc}{{2}{14}{Variation of Crack Location (a)\relax }{table.caption.19}{}}
\newlabel{fig:manyelastic-avar}{{18a}{14}{Various Elastic Energy\relax }{figure.caption.20}{}}
\newlabel{sub@fig:manyelastic-avar}{{a}{14}{Various Elastic Energy\relax }{figure.caption.20}{}}
\newlabel{fig:manycracklength-avar}{{18b}{14}{Various Crack Length\relax }{figure.caption.20}{}}
\newlabel{sub@fig:manycracklength-avar}{{b}{14}{Various Crack Length\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Elastic Energy, Crack Length of Various Crack Location\relax }}{14}{figure.caption.20}}
\newlabel{fig:varcrack}{{18}{14}{Elastic Energy, Crack Length of Various Crack Location\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variation of Geometry Ratio\relax }}{15}{table.caption.21}}
\newlabel{tab:gvar}{{3}{15}{Variation of Geometry Ratio\relax }{table.caption.21}{}}
\newlabel{fig:manyelastic-gvar}{{19a}{15}{Various Elastic Energy\relax }{figure.caption.22}{}}
\newlabel{sub@fig:manyelastic-gvar}{{a}{15}{Various Elastic Energy\relax }{figure.caption.22}{}}
\newlabel{fig:manycracklength-gvar}{{19b}{15}{Various Crack Length\relax }{figure.caption.22}{}}
\newlabel{sub@fig:manycracklength-gvar}{{b}{15}{Various Crack Length\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Elastic Energy, Crack Length of Various Geometry Ratio\relax }}{15}{figure.caption.22}}
\newlabel{fig:gvar}{{19}{15}{Elastic Energy, Crack Length of Various Geometry Ratio\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison 3D and 2D Model}{15}{subsection.6.6}}
\newlabel{fig:2d-crack-model}{{20a}{15}{2D Crack Model\relax }{figure.caption.23}{}}
\newlabel{sub@fig:2d-crack-model}{{a}{15}{2D Crack Model\relax }{figure.caption.23}{}}
\newlabel{fig:3d-crack-model}{{20b}{15}{3D Crack Model\relax }{figure.caption.23}{}}
\newlabel{sub@fig:3d-crack-model}{{b}{15}{3D Crack Model\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2D and 3D Crack Model\relax }}{15}{figure.caption.23}}
\newlabel{fig:compare2d3d}{{20}{15}{2D and 3D Crack Model\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Elastic Energy Comparison 2D and 3D\relax }}{16}{figure.caption.24}}
\newlabel{fig:elasticcompare}{{21}{16}{Elastic Energy Comparison 2D and 3D\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dependency on Stress Intensity Factor ($K_I$)}{16}{subsection.6.7}}
\newlabel{fig:cracklength2dki}{{22a}{17}{Comparison on 2D Crack Length with Stress Intensity Factor ($K_I$)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cracklength2dki}{{a}{17}{Comparison on 2D Crack Length with Stress Intensity Factor ($K_I$)\relax }{figure.caption.25}{}}
\newlabel{fig:elastic2dki}{{22b}{17}{Comparison on 2D Elastic Energy with Stress Intensity Factor ($K_I$)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:elastic2dki}{{b}{17}{Comparison on 2D Elastic Energy with Stress Intensity Factor ($K_I$)\relax }{figure.caption.25}{}}
\newlabel{fig:cracklength3dki}{{23a}{17}{Comparison on 3D Crack Length with Stress Intensity Factor ($K_I$)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cracklength3dki}{{a}{17}{Comparison on 3D Crack Length with Stress Intensity Factor ($K_I$)\relax }{figure.caption.26}{}}
\newlabel{fig:elastic3dki}{{23b}{17}{Comparison on 3D Elastic Energy with Stress Intensity Factor ($K_I$)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:elastic3dki}{{b}{17}{Comparison on 3D Elastic Energy with Stress Intensity Factor ($K_I$)\relax }{figure.caption.26}{}}
