\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Elasticity Basic Theory}{1}{section.1}}
\newlabel{eq:stronglinear}{{1}{1}{Linear Elasticity Basic Theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strong Solution}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weak Solution}{1}{subsection.1.2}}
\newlabel{eq:weaklinear}{{3}{1}{Weak Solution}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposition}{1}{subsection.1.3}}
\newlabel{weakproof}{{4}{2}{Proposition}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiple Crack Location}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of Multiple Crack Location\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multicrack-model}{{1}{4}{Model of Multiple Crack Location\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Contour Plot Elastic Energy}{4}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformation of Multiple Crack Location\relax }}{4}{figure.caption.2}}
\newlabel{fig:multicrack-deform}{{2}{4}{Deformation of Multiple Crack Location\relax }{figure.caption.2}{}}
\newlabel{fig:multicrack-elastic}{{3a}{5}{Multiple Crack Elastic Energy Profile\relax }{figure.caption.3}{}}
\newlabel{sub@fig:multicrack-elastic}{{a}{5}{Multiple Crack Elastic Energy Profile\relax }{figure.caption.3}{}}
\newlabel{fig:multicrack-2d}{{3b}{5}{Multiple Crack Location Surface Energy Profile\relax }{figure.caption.3}{}}
\newlabel{sub@fig:multicrack-2d}{{b}{5}{Multiple Crack Location Surface Energy Profile\relax }{figure.caption.3}{}}
\newlabel{fig:multicrack-cracklength}{{4a}{5}{Multiple Crack Location Crack Length\relax }{figure.caption.4}{}}
\newlabel{sub@fig:multicrack-cracklength}{{a}{5}{Multiple Crack Location Crack Length\relax }{figure.caption.4}{}}
\newlabel{fig:multicrack-totalenergy}{{4b}{5}{Multiple Crack Total Energy\relax }{figure.caption.4}{}}
\newlabel{sub@fig:multicrack-totalenergy}{{b}{5}{Multiple Crack Total Energy\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour Plot of Multiple Crack Elastic energy with tip 1 and tip 2 moving at the same time\relax }}{5}{figure.caption.5}}
\newlabel{fig:elasticdouble-same}{{5}{5}{Contour Plot of Multiple Crack Elastic energy with tip 1 and tip 2 moving at the same time\relax }{figure.caption.5}{}}
\newlabel{emin}{{6}{5}{Contour Plot Elastic Energy}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour Plot of Multiple Crack Elastic energy with tip 1 move 10 percent faster than tip 2\relax }}{7}{figure.caption.6}}
\newlabel{fig:elasticdouble-tip1}{{6}{7}{Contour Plot of Multiple Crack Elastic energy with tip 1 move 10 percent faster than tip 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour Plot of Multiple Crack Elastic energy with tip 1 move 10 percent slower than tip 2\relax }}{7}{figure.caption.7}}
\newlabel{fig:elasticdouble-tip2}{{7}{7}{Contour Plot of Multiple Crack Elastic energy with tip 1 move 10 percent slower than tip 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour Plot of Multiple Crack Elastic energy with tip 1 move 50 percent slower than tip 2\relax }}{8}{figure.caption.8}}
\newlabel{fig:elasticdouble-tip105}{{8}{8}{Contour Plot of Multiple Crack Elastic energy with tip 1 move 50 percent slower than tip 2\relax }{figure.caption.8}{}}
