\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unix Command Terminal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}5 October 2017}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gnuplot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16 October 2017}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plot from terminal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Plot from file}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:triangular-format}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeFEM++}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}16 October 2017}{4}}
\newlabel{prob1}{{1}{4}}
\newlabel{prob1_weak}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}6 November 2017}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gauss-Green Formula}{5}}
\newlabel{GG2D}{{3}{5}}
\newlabel{GG1D}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strong form}{6}}
\newlabel{strong_form}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Weak form}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Discretization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}13 November 2017 (LINEAR ELASTICITY)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic Equations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}20 November 2017}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}4 December 2017}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Continuous (Partial Differential Equation)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Discrete (Finite Element Method)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}GIT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}25 Desember 2017}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Calculate matrix $ \mathbf  {A}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Calculate vector $ \mathbf  {B} $}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Other calculation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}5 January 2018 (Error Estimate)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Norm}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}$ L^2(\Omega ) $ norm}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}$ H_{0}^{1}(\Omega ) $ norm}{19}}
