\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unix Command Terminal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}5 October 2017}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gnuplot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16 October 2017}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plot from terminal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Plot from file}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One element with point $ i,j,k $}}{3}}
\newlabel{fig:triangular-format}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeFEM++}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}16 October 2017}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1}}{4}}
\newlabel{fig:example1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 2}}{4}}
\newlabel{fig:example2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choose the domain}}{5}}
\newlabel{fig:example2-2}{{4}{5}}
\newlabel{prob1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\newlabel{fig:strongformdomain}{{5}{5}}
\newlabel{prob1_weak}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}6 November 2017}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gauss-Green Formula}{6}}
\newlabel{GG2D}{{3}{6}}
\newlabel{GG1D}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strong form}{6}}
\newlabel{strong_form}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{fig:strongproblem}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}}
\newlabel{fig:reasonin1d}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Weak form}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Discretization}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}}
\newlabel{fig:casepict}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}}
\newlabel{fig:eachtriangle}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Problem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}}
\newlabel{fig:problem}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{11}}
\newlabel{fig:labelpict}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{11}}
\newlabel{fig:trianglepict}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}13 November 2017 (LINEAR ELASTICITY)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic Equations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}20 November 2017}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}4 December 2017}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Continuous (Partial Differential Equation)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Discrete (Finite Element Method)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{13}}
\newlabel{fig:implement}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}GIT}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}25 Desember 2017}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Calculate matrix $ \mathbf  {A}$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Calculate vector $ \mathbf  {B} $}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Other calculation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{16}}
\newlabel{fig:triangle}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}5 January 2018 (Error Estimate)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Norm}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{17}}
\newlabel{fig:grafik1}{{15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}$ L^2(\Omega ) $ norm}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{18}}
\newlabel{fig:grafik2}{{16}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}$ H_{0}^{1}(\Omega ) $ norm}{18}}
