\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unix Command Terminal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}5 October 2017}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gnuplot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16 October 2017}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plot from terminal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Plot from file}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One element with point $ i,j,k $\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangular-format}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeFEM++}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}16 October 2017}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1\relax }}{2}}
\newlabel{fig:example1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 2\relax }}{2}}
\newlabel{fig:example2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choose the domain\relax }}{3}}
\newlabel{fig:example2-2}{{4}{3}}
\newlabel{prob1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}}
\newlabel{fig:strongformdomain}{{5}{3}}
\newlabel{prob1_weak}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}6 November 2017}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gauss-Green Formula}{4}}
\newlabel{GG2D}{{3}{4}}
\newlabel{GG1D}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strong form}{4}}
\newlabel{strong_form}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}}
\newlabel{fig:strongproblem}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}}
\newlabel{fig:reasonin1d}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Weak form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Discretization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}}
\newlabel{fig:casepict}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}}
\newlabel{fig:eachtriangle}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Problem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}}
\newlabel{fig:problem}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}}
\newlabel{fig:labelpict}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{9}}
\newlabel{fig:trianglepict}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4 December 2017}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Continuous (Partial Differential Equation)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discrete (Finite Element Method)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{11}}
\newlabel{fig:implement}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}25 Desember 2017}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculate matrix $ \mathbf  {A}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calculate vector $ \mathbf  {B} $}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Other calculation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}}
\newlabel{fig:triangle}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5 January 2018 (Error Estimate)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Norm}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{15}}
\newlabel{fig:grafik1}{{15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}$ L^2(\Omega ) $ norm}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}$ H_{0}^{1}(\Omega ) $ norm}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{16}}
\newlabel{fig:figure}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}13 February 2018}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Equation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weak Form}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Finite Element Method}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Flowchart}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{18}}
\newlabel{fig:heatequationflowchart}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{19}}
\newlabel{fig:heatequationflowchart2}{{18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Numerical experiment}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{20}}
\newlabel{fig:l2norm}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{20}}
\newlabel{fig:hnorm}{{20}{20}}
\newlabel{}{{21a}{21}}
\newlabel{sub@}{{a}{21}}
\newlabel{}{{21b}{21}}
\newlabel{sub@}{{b}{21}}
\newlabel{}{{21c}{21}}
\newlabel{sub@}{{c}{21}}
\newlabel{}{{21d}{21}}
\newlabel{sub@}{{d}{21}}
\newlabel{}{{21e}{21}}
\newlabel{sub@}{{e}{21}}
\newlabel{}{{21f}{21}}
\newlabel{sub@}{{f}{21}}
\newlabel{}{{21g}{21}}
\newlabel{sub@}{{g}{21}}
\newlabel{}{{21h}{21}}
\newlabel{sub@}{{h}{21}}
