\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Difference Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taylor Expansion}{1}}
\newlabel{taylorex}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Principle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galerkin Method}{2}}
\newlabel{basisfunc}{{5}{3}}
\newlabel{linsys}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantage and Disadvantage of FEM over FDM}{3}}
