\relax 
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:7}{{7}{1}}
\newlabel{eq:8}{{8}{1}}
\newlabel{eq:9}{{9}{1}}
\newlabel{eq:10}{{10}{1}}
\newlabel{eq:11}{{11}{1}}
\newlabel{eq:12}{{12}{2}}
\newlabel{eq:14}{{14}{3}}
\newlabel{eq:15}{{15}{3}}
\newlabel{eq:16}{{16}{3}}
\newlabel{eq:17}{{17}{3}}
\newlabel{eq:18}{{18}{3}}
\newlabel{eq:19}{{19}{3}}
\newlabel{eq:20}{{20}{3}}
\newlabel{eq:21}{{21}{3}}
\newlabel{eq:22}{{22}{3}}
\newlabel{eq:23}{{23}{3}}
\newlabel{eq:25}{{25}{4}}
\newlabel{eq:26}{{26}{4}}
\newlabel{eq:27}{{27}{4}}
\newlabel{eq:28}{{28}{4}}
