\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Difference Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taylor Expansion}{1}}
\newlabel{taylorex}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{2}}
\newlabel{poissonfdm}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Discretization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Principle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galerkin Method}{2}}
\newlabel{basisfunc}{{7}{3}}
\newlabel{linsys}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantage and Disadvantage of FEM over FDM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disadvantage}{3}}
